{
  "name": "ts-tg-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 80",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@twa-dev/sdk": "^8.0.2",
    "dotenv": "^16.5.0",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "ignore-loader": "^0.1.2",
    "typescript": "^5"
  }
}
